EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZDYzN2Y5MDYzNTcyYjgwMjMzYzk1NDVhNzBlNDMwYyIsIm5iZiI6MTc2ODMxNDM4MC4zMjcwMDAxLCJzdWIiOiI2OTY2NTYwYzkxNWIxOWI0NDY3Y2M5ZTkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.F_DPpIl_MOt55PMA9TbWKaeCmjNPMdLwSBikLbCHOZo
EXPO_PUBLIC_APPWRITE_PROJECT_ID=695b9e2e002996c68ed2
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6967e169003afae77f26
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1